<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar /* para esconder a barra de rolagem */ {
            
        }
        
        img {
            width: 100vw;
            width: 267px;
            height: 472px;

        }

        a {
            display: block;
            background-color: black;
            color: white;
            padding: 15px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <img src="imagens/github.jpeg" alt="GitHub">
    <a href="https://github.com/welcome-to-Gabriel-page" target="_blank">ACESSE!</a>
    
</body>
</html>